#!/bin/bash

# Vim default console editor
export EDITOR='vim'

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X"

# Ignore commands that start with spaces and duplicates
export HISTCONTROL=ignoreboth

# Increase the maximum number of lines contained in the
# history file (default value is 500)
export HISTFILESIZE=10000

# Increase the maximum number of commands recorded in the
# command history (default value is 500)
export HISTSIZE=10000

# Don't add certain commands to the history file
export HISTIGNORE='&:[bf]g:c:clear:history:exit:q:pwd:* --help'

# Prefer US English and use UTF-8 encoding
export LANG='en_US'
export LC_ALL='en_US.UTF-8'

# Make new shells get the history lines from all previous
# shells instead of the default "last window closed" history
export PROMPT_COMMAND="history -a; $PROMPT_COMMAND"

# Set TERM
if [[ $COLORTERM == gnome-* && $TERM == xterm ]] \
  && infocmp gnome-256color &> /dev/null; then
  export TERM='gnome-256color'
elif infocmp xterm-256color &> /dev/null; then
  export TERM='xterm-256color'
fi

# Colors!
LSCOLORS=''
LSCOLORS+='gx' # Directory
LSCOLORS+='fx' # Symbolic link
LSCOLORS+='cx' # Socket
LSCOLORS+='dx' # Pipe
LSCOLORS+='cx' # Executable
LSCOLORS+='eg' # Block special
LSCOLORS+='ed' # Character special
LSCOLORS+='ab' # Executable with setuid bit set
LSCOLORS+='ag' # Executable with setgid bit set
LSCOLORS+='cc' # Directory writable to others, with sticky bit
LSCOLORS+='bd' # Directory writable to others, without sticky bit
export LSCOLORS
