#!/bin/bash

# Autocorrect typos in path names when using the `cd` command
shopt -s cdspell

# Save all lines of a multiple-line command in the same history entry
shopt -s cmdhist

# Include filenames beginning with a "." in the filename expansion
shopt -s dotglob

# Use extended pattern matching features
shopt -s extglob

# Append to the history file, rather then overwriting it
shopt -s histappend

# Match filenames in a case-insensitive# fashion when performing
# filename expansion
shopt -s nocaseglob
