#!/bin/bash

alias ..="cd .."
alias cd..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~"

# Delete `.DS_Store` files
alias dsdelete="find . -name '*.DS_Store' -type f -ls -delete"

# Empty the Trash
alias emptytrash="sudo rm -frv /Volumes/*/.Trashes \
                  && sudo rm -frv ~/.Trash \
                  && sudo rm -frv /private/var/log/asl/*.asl"

# Global Updates
alias update="sudo softwareupdate --install --all \
               && brew update \
               && brew upgrade --all \
               && brew cleanup \
               && npm install -g npm \
               && npm update -g"

# Colorize LS
alias ls='ls -G'
